# Crashlytics-KDSL-Issue

./: README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
